<!DOCTYPE html>
<html lang = "es">
<head>
	<!-- Para que detecte caracteres del espanol -->
	<meta charset="UTF-8">
	<title>Sitio Web</title>
	<link rel="icon" href="img/iconos/cruz.png">
	<!-- Material Icons -->
  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  	<!-- Materialize CSS -->
	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  	
</head>
<body>
  
</body>
<!-- Preloader -->
<div class="loader-wrapper">
  <div class="loader">
   <div class="loader__bar"></div>
   <div class="loader__bar"></div>
   <div class="loader__bar"></div>
   <div class="loader__bar"></div>
   <div class="loader__bar"></div>
   <div class="loader__ball"></div>
  </div>
</div>

<!-- Scripts Materialze-->
<script type="text/javascript" src="back/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="back/materialize.min.js"></script>
<script src="back/init.js"></script>
</html>